# MealPlan-Java-GUI

./: pom.xml
.github/workflows/: code-Inspection.yml  code-inspection.yml  maven.yml  publish-java.yml
src/main/java/Application/: Application.java
src/main/java/Controller/: ApplicationController.java  Controller.java
src/main/java/DAO/: MealDao.java  MealDaoInterface.java  ScheduleDao.java  ScheduleDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/Database/: Database.java
src/main/java/Interface/: ControlListener.java  Loginable.java
src/main/java/Meal/: Meal.java  Recipe.java
src/main/java/MealPlanJavaGUI/: MealPlanJavaGUI.java
src/main/java/Nutrition/: FoodNutrition.java  Nutrition.java  UserNutrition.java
src/main/java/Schedule/: Schedule.java  ScheduleList.java  ScheduleMeal.java
src/main/java/User/: Admin.java  User.java
src/main/java/View/: ChangePasswordPanel.java  CreateRecipePanel.form  CreateRecipePanel.java  CreateSchedulePanel.form  CreateSchedulePanel.java  LoginPanel.form  LoginPanel.java  MainFrame.java  MenuPanel.form  MenuPanel.java  PopUpFrame.java  RegisterPanel.form  RegisterPanel.java  RemoveRecipePanel.form  RemoveRecipePanel.java  RemoveSchedulePanel.form  RemoveSchedulePanel.java
src/test/: NutritionCalculatorTest.java
src/test/java/: NutritionCalculatorTest.java
